/* ASH Theme css file  */
/* General style */
@import url("font-awesome.min.css ");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* a tag general style */
a {
  text-decoration: none;
  color: #fff;
}
/* Raleway font section */
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Medium.ttf");
  font-weight: 500;
}
/* Helvetica font section */
@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica.ttf");
  font-weight: 500;
}
/* body section */
body {
  font-family: "Raleway", "Helvetica", sans-serif;
  color: #444;
}
/* Header Section */
.header {
  width: 100%;
  height: 100vh;
  background-image: url("../img/dark_tint.png"),
    url("../img/bokeh_car_lights_bg.jpg");
  background-position: center;
}
.top-menu {
  width: 100%;
  height: 100px;
  padding: 40px;
}
.top-menu > h2 {
  color: #fff;
  float: left;
  padding: 5px 0px;
}
.nav-menu {
  text-align: right;
}
.nav-menu > ul li {
  display: inline;
  padding: 5px 15px;
}
.nav-menu > ul > li > a {
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.3s ease-in-out;
}
.btn {
  padding: 9px 25px;
  border-radius: 30px;
  border: 0;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  font-size: 17px;
}
.btn-gray {
  background-color: #fff;
  color: #444 !important;
}

.btn-big {
  font-size: 2.5vw;
}
.btn-blue {
  background-color: #3cadd4 !important;
  color: #fff;
  border: none;
}
.btn-dark {
  background-color: #383b43;
}
/* nav menu hover */
.nav-menu ul li a:hover {
  color: #ffffff;
}
/* end of nav menu */
/* banner content Section */
.banner-content {
  text-align: center;
  padding: 90px 0px;
}
.banner-text {
  line-height: 110px 0px 0px 0px;
  font-size: 5vw;
  color: #fff;
  font-weight: bold;
}
.banner-text ~ p {
  color: #fff;
  font-size: 2vw;
}
.banner-button {
  font-size: 2vw;
  width: 25vw;
  height: 40px;
  border-radius: 18px;
  margin: 30px 0;
}
/* end of header and banenr section */
/* Main section */
.service {
  width: 100%;
  height: 106vh;
  background-color: #f5f5f5;
  border-top: 1px solid rgba(144, 144, 144, 0.25);
  border-top: 1px solid rgba(144, 144, 144, 0.25);
  display: flex;
  flex-direction: column;
}
.service > h3 {
  text-align: center;
  align-self: center;
  font-size: 40px;
  color: #474747;
  padding: 40px 0px 0px 0px;
}
.main-txt {
  text-align: center;
  padding: 10px;
  color: #858585;
  font-size: 20px;
}
.services {
  display: flex;
  align-self: center;
  justify-content: space-evenly;
  width: 100%;
  height: 58%;
  margin: 40px 0px;
}
.cloud {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 25%;
  height: 100%;
  background-color: #fff;
  margin: 0px 30px;
}
/* icon section */
.icon::before {
  font-family: FontAwesome;
  font-style: normal;
}
.icon-size {
  font-size: 40px;
  text-align: center;
  align-self: center;
  padding: 30px 40px;
}
.rounded {
  border-radius: 100%;
}
.cloud > p:nth-child(2) {
  align-self: center;
  font-size: 18px;
  color: #5c5b5b;
  font-weight: bold;
}
.cloud > p:nth-child(3) {
  padding: 0px 12px;
  text-align: center;
  font-size: 13px;
}
/* color classes */
.color-blue {
  background-color: #3cadd4;
  color: #ffffff;
}
.color-green {
  background-color: #add43c;
  color: #ffffff;
}
.color-red {
  background-color: #d43c61;
  color: #ffffff;
}
/* Main section media query */
@media screen and (max-width: 700px) {
  .btn {
    font-size: 13px;
    padding: 9px 20px;
  }
  .service {
    height: 190vh;
  }
  .services {
    margin: 10px;
    height: 100%;
    flex-direction: column;
  }
  .cloud {
    width: 95%;
    height: 37%;
    margin: 10px;
    justify-content: space-evenly;
    align-self: center;
  }
  .icon-size {
    font-size: 40px;
    padding: 19px 25px;
  }
}
/* about section */
.about {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 110vh;
  background-color: #ffffff;
  border: 0.5px solid #c7c7c7;
}
.text-container {
  align-self: center;
  text-align: center;
  padding: 65px 0px 45px;
}
.text-container h2 {
  font-size: 30px;
  color: #383b43;
}
.text-container p {
  font-size: 16px;
  color: #858585;
  padding: 10px 0px;
}
/* end of text section */
/* user section */
.team {
  display: flex;
  align-self: center;
  width: 90%;
  height: 30%;
  border-top: 1px solid #cfcece;
  border-bottom: 1px solid #cfcece;
}
.team > .members {
  align-self: center;
  display: flex;
  width: 25%;
  height: 70%;
}
.members img {
  justify-content: flex-start;
  align-self: center;
  width: 34%;
  height: 80%;
  border-radius: 100%;
}
.members span {
  align-self: center;
}
.members span h5 {
  color: #474747;
  padding: 5px 10px;
  font-weight: bold;
}
.members span p {
  padding: 0px 10px;
  color: #858585;
  font-size: 12px;
}
.description {
  font-size: 12.5px;
  align-self: center;
  margin-top: 41px;
  color: #383b43;
  text-align: center;
}
/* team button seciton */
.team-btn {
  width: 20%;
  height: 9%;
  border-radius: 28px;
  align-self: center;
  text-align: center;
  margin: 25px 0px;
  padding: 12px 0px;
  font-size: 17px;
}
